<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.example.login10.view.home.graphics.GraphicsFragment"
        android:label="fragment_graphics"
        tools:layout="@layout/fragment_graphics" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.login10.view.home.product.ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="productId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.login10.view.home.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.login10.view.home.product.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>